<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p> Nullam tempus orci sed ligula varius, semper blandit enim finibus. Suspendisse tellus odio, lacinia non leo vitae, maximus accumsan justo. Curabitur nec cursus ex. 
                    Quisque quis faucibus nulla. Aliquam rhoncus sed libero in consectetur. Sed dignissim sapien pellentesque consequat finibus. Sed aliquam semper porttitor. Fusce ac neque mattis, congue mauris eget, pretium tellus.
                    Duis ut velit vitae nunc ornare posuere. Duis commodo massa sem, in pretium metus fringilla porta. Integer dui nulla, hendrerit eget mauris quis, tincidunt ultrices tortor. 
                </p>    
                <p> Praesent facilisis ultrices justo eu blandit.
                      In suscipit tortor nisl, eu ornare nunc feugiat eu.  Sed in lacus 
                      risus. Nullam gravida vitae justo ullamcorper tempor. Mauris cursus
                       nec ex et volutpat. Phasellus sollicitudin et dolor id tempus.
                </p>
            </div>
            <img src="img/nosotros.jpg" alt="imagen nosotros" class="nosotros__imagen">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Porqué comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis, quam fugit laborum ullam, earum porro maxime qui saepe animi tempora molestias sit incidunt! Reprehenderit itaque totam exercitationem necessitatibus sint.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis, quam fugit laborum ullam, earum porro maxime qui saepe animi tempora molestias sit incidunt! Reprehenderit itaque totam exercitationem necessitatibus sint.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío gratis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis, quam fugit laborum ullam, earum porro maxime qui saepe animi tempora molestias sit incidunt! Reprehenderit itaque totam exercitationem necessitatibus sint.</p>
            </div><!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat blanditiis, quam fugit laborum ullam, earum porro maxime qui saepe animi tempora molestias sit incidunt! Reprehenderit itaque totam exercitationem necessitatibus sint.</p>
            </div><!--.bloque-->
        </div><!--.bloques-->
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2025</p>
    </footer>

</body>
