<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href='/'>
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class='navegacion__enlace' href='/'>Tienda</a>
        <a class='navegacion__enlace navegacion__enlace--activo' href='/nosotros'>Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>React JS</h1>
        <div class="camisa">
            <div class="camisa__imagen">
                <img src="img/3.jpg" alt="Imagen del producto" class="camisa__imagen">
            </div>
            
            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Sed velit quia similique maiores ipsam aperiam libero doloribus 
                    expedita reiciendis eius, doloremque 
                    eligendi corporis totam voluptatibus ea! Nobis, ullam! Quam, similique!</p>
                
                <form class="formulario">
                    <select class="formulario__campo">
                        <option class="formulario__campo--option" disabled selected>Talla</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                    <input class="formulario__campo" type="number" min="1" max="5" placeholder="Cantidad">
                    <input class="formulario__submit" type="submit" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2025</p>
    </footer>
</body>
</html>