:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}
  
img {
    width: 100%;
}

.contenedor {

    max-width: min(90%, 120rem);
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* Footer */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* Navegación */

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--secundario);
}

/* Grid */

.grid {
    display: grid;
}

@media (min-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Productos */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}


.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Gráficos */
@media (min-width: 500px) {
    .grafico {
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1 / 3;
    }
    
    .grafico--camisas {
        grid-row: 2 / 3;
        background-image: url(../img/grafico1.jpg);
    }
    
    .grafico--node {
        background-image: url(../img/grafico2.jpg);
        grid-row: 8 / 9;
    }
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width:768px) {
    .nosotros {

        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1/ 2;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/* Bloques */
.bloques {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

@media (min-width:768px) {
    .bloques {
        grid-template: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
    flex: 1 1 calc(25% - 2rem);
}

.bloque_imagen{
    max-width: 80%;
    margin: 0 auto;
}

.bloque__titulo {
    margin: 0;
}

/* Página del producto */

.camisa__imagen {
    padding: 3rem;
}

.camisa__contenido {
    padding: 3rem 4rem 0 4rem;
}

@media (min-width: 768px) {
    .camisa {
        display: flex;
    }
    .camisa__imagen {
        flex: 0 1 calc(50%);
        padding: 4rem;
    }
    .camisa__contenido {
        flex: 0 1 calc(50%);
        padding: 6rem 4rem 0 4rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: 50%;
    gap: 2rem;
}

.formulario__campo--option {
    text-align-last: center;
}

.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    text-align: center;
    text-align-last: center;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-row: 2/ 3;
    grid-column: -3/ -1;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}